total 48
drwxr-xr-x 2 root root  279 Oct 11 09:44 .
drwxr-xr-x 6 root root  121 Oct 11 07:19 ..
-rwxr--r-- 1 root root   32 Oct 11 07:35 0-hello_world
-rwxr--r-- 1 root root   28 Oct 11 08:36 1-confused_smiley
-rwxr--r-- 1 root root   28 Oct 11 08:41 2-hellofile
-rwxr--r-- 1 root root   39 Oct 11 08:45 3-twofiles
-rwxr--r-- 1 root root   33 Oct 11 08:50 4-lastlines
-rwxr--r-- 1 root root   33 Oct 11 08:54 5-firstlines
-rwxr--r-- 1 root root   40 Oct 11 09:04 6-third_line
-rwxr--r-- 1 root root   80 Oct 11 09:38 7-file
-rwxr--r-- 1 root root   36 Oct 11 09:43 8-cwd_state
-rw-r--r-- 1 root root   12 Oct 11 09:39 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  449 Oct 11 09:13 iacta
-rw-r--r-- 1 root root    0 Oct 11 09:44 ls_cwd_content
-rw-r--r-- 1 root root 1043 Oct 11 08:19 README.md
